apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: todo-app-ingress-staging
  namespace: staging
  annotations:
    kubernetes.io/ingress.class: nginx
spec:
  rules:
    - host: todo-staging.fazry.my.id
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: todo-app-frontend-svc-staging
                port:
                  number: 3000
          - path: /todos
            pathType: Prefix
            backend:
              service:
                name: todo-app-backend-svc-staging
                port:
                  number: 4000